{"flutter":{"platforms":{"android":{"default":{"projectId":"madrasha-project-96daf","appId":"1:937991087810:android:64b715600a99642c07fd5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madrasha-project-96daf","configurations":{"android":"1:937991087810:android:64b715600a99642c07fd5b","ios":"1:937991087810:ios:73ccedc7223ebe5c07fd5b"}}}}}}